#API_KEY=TLoSeYEjWxTCMi3WNQMLcSbuy8BJNgvSb1t3ZwKUv6r5XlAn7ehYzTPOxUeImDZ8
#API_SECRET=66SefyzoHHXPDqgMFidEPJUJlD2FE9huqRtyp9ddzc78iVAq1ElfaEjOOEIqtBqA
BASE_URL=https://binance-server-lp1s.onrender.com
